<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berlin-Allemagne</title>
    <link rel="stylesheet" href="styleacceuil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9f55d329e9.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <div id="pageville3">



        <div id="histoireberlin">
        
        <h1 class="titlestory3">BERLIN - Mémoire Vivante et 
            Bastion de la Culture Allemande</h1>
        <p id="storyofberlin"> 
             
Berlin, capitale de l'Allemagne, est une ville chargée d'histoire et d'importance tant pour l'Allemagne que pour le monde entier. Au cours <br> du XXe siècle, Berlin a été le témoin de bouleversements politiques majeurs, notamment les deux guerres mondiales et la guerre <br>froide, marquée par la division de la ville par le Mur de Berlin. La chute du mur en 1989 a symbolisé l'espoir de réconciliation <br> et de réunification, marquant le début d'une nouvelle ère pour la ville. Aujourd'hui, Berlin est reconnue comme l'une des <br> capitales culturelles les plus dynamiques du monde, attirant des artistes, des intellectuels et des entrepreneurs du <br> monde entier. En tant que siège du gouvernement fédéral allemand, ainsi que de nombreuses institutions <br> culturelles et académiques, Berlin joue un rôle clé dans la politique internationale et les <br> dynamiques économiques en Europe et dans le monde.</p>
        
        <video src="medias/videoallemagne.mp4" alt="videoduallemagne" id="videoallemagne" autoplay loop muted>
        
        </div>
        
        <div id="top5berlin">
        
        <div>
        <h1 id="titletop5berlin">Essentiel de l'Allemagne : Top 3 des lieux
            <br> incontournables à Berlin</h1>
            <p id="explainberlin">Découvrir Berlin dans toute sa splendeur est une aventure qui pourrait prendre toute une vie. Avec ses multiples facettes et son étendue sans fin, la ville offre une richesse culturelle inégalée. Nous sommes là pour vous guider à travers ses trésors cachés et vous aider à <br>apprécier pleinement cette métropole vibrante.</p>
        </div>

        <div id="twoberlin">

            <img src="https://www.berlin.de/binaries/asset/image_assets/7927302/ratio_2_1/1708697002/1500x750/" alt="imageberlin1" id="Berlin1">
            <img src="https://images.interhome.group/travelguide/germany-cologne.jpg" alt="imageberlin2" id="Berlin2">
            
            </div>
            <div >
            <video src="medias/videoberlin..mp4" autoplay loop muted id="videoberlin">
            
            </div>
            
            <p id="textberlin">
               
Pour beaucoup, Berlin évoque peut-être uniquement son histoire marquante, son célèbre Mur de Berlin ou sa vie nocturne animée. <br>Ces éléments emblématiques font indéniablement partie de l'identité de la ville. Cependant, Berlin ne se limite pas à cela. Cette <br> métropole dynamique regorge de trésors à découvrir, qu'ils soient historiques, culturels ou artistiques. Au-delà des sites <br> touristiques bien connus, Berlin offre une multitude d'expériences incontournables qui méritent d'être explorées.</p>
            
            </div>
            
            
            <div>
            

                <h1 id="porte">La Porte de Brandebourg (Brandenburger Tor)</h1>
<img src="https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/7ceb0de9dc1b4c638aeae82a88f02104" alt="image porte brandebourg" id="imgporte">

<p id="textporte">La majestueuse Porte de Brandebourg, érigée au XVIIIe siècle, est bien plus qu'un <br> simple monument architectural : c'est le symbole de l'unité allemande et de la liberté. <br> Témoin de l'histoire mouvementée de Berlin, elle a été le théâtre de nombreux évé- <br>nements historiques, de la division de la ville à sa réunification. Avec ses colonnes <br> imposantes et son charme intemporel, la Porte de Brandebourg continue de fasciner <br> les visiteurs du monde entier, offrant une expérience inoubliable à chaque instant.
<br><br>
   <span class="underline">Bon à savoir</span> :La Porte de Brandebourg est située à l'extrémité ouest de l'ancien <br> Berlin-Est et est le point de départ de l'emblématique avenue Unter den Linden, <br> bordée d'arbres et de bâtiments historiques.</p>


</div>

<div>

<h1 id="mur">Le Mur de Berlin (Berliner Mauer)</h1>
<img src="https://adaptationmagazine.com/wp-content/uploads/2015/04/Panorama_15avril2015.jpg" alt="image mur de berlin" id="imgmur">

<p id="textmur">Le Mur de Berlin, érigé pendant la guerre froide pour diviser la ville en deux, est <br> aujourd'hui un symbole puissant de la lutte pour la liberté et la réconciliation. Bien <br>que largement disparu, des fragments du mur subsistent, rappelant le passé dou- <br>loureux de la ville et la force de la résilience humaine. Des mémoriaux, des graffitis <br> et des musées dispersés à travers la ville commémorent cette période sombre de <br> l'histoire, offrant aux visiteurs une expérience émouvante et éducative.
<br><br>
   <span class="underline">Bon à savoir</span>  : Le célèbre East Side Gallery, une section préservée du mur couverte <br> de peintures murales, est l'une des attractions les plus populaires de Berlin, <br> offrant un aperçu unique de l'art et de l'histoire contemporaine.</p>


</div>



<div>

<h1 id="ile">L'île aux Musées (Museumsinsel)</h1>
<img src="https://www.visitberlin.de/system/files/styles/visitberlin_hero_visitberlin_desktop_2x/private/image/Museumsinsel%2BDom_iStock_c_Chalabala_DL_PPT_0.jpg?h=ed48b44d&itok=GzX54IDM" alt="image ile des musees" id="imgile">

<p id="textile">L'île aux Musées, nichée au cœur de la rivière Spree, est un trésor culturel unique <br> en son genre. Elle abrite cinq des musées les plus prestigieux de Berlin, chacun <br> offrant une collection impressionnante d'art, d'histoire et de culture. Des chefs- <br>d'œuvre de l'art égyptien aux trésors de la Renaissance, en passant par l'art <br>moderne et contemporain, l'île aux Musées offre une plongée fascinante dans <br> le patrimoine artistique et intellectuel de l'humanité.
<br><br>
   <span class="underline">Bon à savoir</span>  : Parmi les musées les plus renommés de l'île figurent le Pergamonmuseum, <br> l'Altes Museum et le Neues Museum, chacun présentant des trésors uniques et <br> des expositions captivantes.</p>


</div>


<h2 class="howaller">Comment aller à Berlin ?</h2>

<img src="https://forums.x-plane.org/screenshots/monthly_2020_04/1369606479_b738-2020-04-2520_11_01.png.54157230834997d141ad49c26f8a64cf.png" alt="Image avion de la casa de papel" class="casaplane">

<p class="texthowaller">Vous pouvez rejoindre Berlin facilement en car, néanmoins, le moyen le plus rapide reste l’avion. Depuis le 31 octobre 2020, l’aéroport Willy-Brandt de Berlin-Brandebourg est l’unique aéroport international en service de la ville. Vous y trouverez de nombreux vols, y compris des vols low-cost, grâce aux compagnies aériennes qui ne manquent pas. Des vols directs vous seront également proposés à prix attractifs, pourvu que vous anticipiez un minimum. <br><br>

    Dans tous les cas, le meilleur moyen de trouver l’offre adaptée à votre budget reste d’utiliser un comparateur de vols comme <a href="https://ulysse.com/#ae246"  class="lienvoyage">Ulysse</a>.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100910.28231441007!2d13.309323484590571!3d52.51329524201262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C%20Allemagne!5e0!3m2!1sfr!2ssn!4v1709400116271!5m2!1sfr!2ssn" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>


<h2 class="howaller">Où loger à Berlin ?</h2>

<p class="texthowaller">La capitale allemande regorge d’auberges de jeunesse et c’est un gros avantage : la ville est plutôt accessible. N’hésitez pas à lire notre article pour connaître le meilleur quartier <a href="https://generationvoyage.fr/loger-berlin/" class="lienvoyage">où loger à Berlin</a>. Quel que soit votre lifestyle, vous trouverez forcément votre bonheur : le quartier Mitte ravira les adeptes de culture, Kreuzberg, les festifs, Prenzlauer Berg, les artistes, Friedrichshain, les étudiants, Ku’Damm et Charlottenburg, les plus gros porte-monnaie. <br><br>

    Pour trouver facilement un hôtel à Berlin, vous pouvez utiliser un <a href="https://www.booking.com/city/de/berlin.fr.html?aid=1220208&label=visiter-berlin-faire-voir" class="lienvoyage">comparateur d’hôtels</a>. Vous pouvez aussi vous rendre directement sur <a href="https://www.airbnb.fr/s/Berlin/homes?irgwc=1&irclid=RcZUEOVuaxyPRgUwAU2uW2grUkH3tPX0JVBI1o0&ircid=4273&sharedid=visiter-berlin-faire-voir&af=&iratid=9627&c=.pi73.pk4273_1253231&irparam1=" class="lienvoyage">Airbnb</a>.</p>


<div class="back">

 <a href="index.html" class="retour">--Retour à la page d'acceuil--</a>

</div>

<footer>
    <div>
        <img src="https://i.pinimg.com/originals/5e/f6/9b/5ef69b67391f791eb361acd9cde42894.png" alt="masque casa de papel"  class="masque">
    <ul class="icone">
    
    <li class="icon"><i class="fa-solid fa-envelope"></i></li>
    <li class="icon"><i class="fa-brands fa-whatsapp"></i></li>
    <li class="icon"><i class="fa-brands fa-youtube"></i></li>
    <li class="icon"><i class="fa-brands fa-instagram"></i></li>
    
    
    </ul>
    
    <h1>Ez_Explorer<span class="pointred">.</span></h1>
    <div class="Copyright">Copyright © Tous droits réservés. Ilimane Ndoye, etudiant ESMT221 </div>
    </div>
    
    </footer>
    



































</body>
</html>
